{
  "name": "rozes-example-financial-analytics",
  "version": "1.0.0",
  "description": "Financial analytics example with Rozes: time series, rolling windows, correlations",
  "main": "index.js",
  "scripts": {
    "generate-data": "node generate-sample-data.js",
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "rozes",
    "dataframe",
    "financial-analytics",
    "time-series",
    "rolling-windows",
    "correlation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rozes": "file:../../../rozes-1.3.0.tgz"
  }
}
